Nombre = asTelefono = AMetodo = LLamadaLote = 3 hora = 09-05-2020 (16:54:06)
Nombre = ds  Telefono = sdfs  Metodo = Whatsapp  Lote = 3  hora = 09-05-2020 (16:56:23)
Nombre= sa  Telefono= 2  Metodo= Whatsapp  Lote= 3  hora= 09-05-2020 (17:50:21)
Nombre= lkm  Telefono= klm  Metodo= LLamada  Lote= 2  hora= 09-05-2020 (17:53:34)
Nombre= kml  Telefono= km  Metodo= Whatsapp  Lote= 2  hora= 09-05-2020 (17:56:12)
Nombre= ds  Telefono= ds  Metodo= Whatsapp  Lote= 2  hora= 09-05-2020 (17:58:07)
Nombre= ds  Telefono= ds  Metodo= LLamada  Lote= 2  hora= 09-05-2020 (18:06:46)
Nombre= ds  Telefono= ds  Metodo= LLamada  Lote= 2  hora= 09-05-2020 (18:06:50)
Nombre= ds  Telefono= ds  Metodo= LLamada  Lote= 2  hora= 09-05-2020 (18:07:31)
Nombre= cx  Telefono= 2  Metodo= LLamada  Lote= 2  hora= 09-05-2020 (18:09:08)
Nombre= cxvxd  Telefono= asdsa  Metodo= Whatsapp  Lote= 3  hora= 09-05-2020 (18:10:20)
Nombre= cxvxd  Telefono= asdsa  Metodo= Whatsapp  Lote= 3  hora= 09-05-2020 (18:10:54)
Nombre= sdncds  Telefono= xcz  Metodo= Whatsapp  Lote= 2  hora= 09-05-2020 (18:11:59)
Nombre= jkxs  Telefono= 76324  Metodo= Whatsapp  Lote= 2  hora= 09-05-2020 (18:12:11)
Nombre= jkxs  Telefono= 76324  Metodo= Whatsapp  Lote= 2  hora= 09-05-2020 (18:12:13)
Nombre= 723  Telefono= 8eur  Metodo= LLamada  Lote= 2  hora= 09-05-2020 (18:12:30)
Nombre= 723  Telefono= 8eur  Metodo= LLamada  Lote= 2  hora= 09-05-2020 (18:12:31)
Nombre= sdsf  Telefono= 7342  Metodo= Whatsapp  Lote= 2  hora= 09-05-2020 (18:13:29)
Nombre= sdsf  Telefono= 7342  Metodo= Whatsapp  Lote= 2  hora= 09-05-2020 (18:13:31)
Nombre= dsd  Telefono= 321  Metodo= Whatsapp  Lote= 4  hora= 09-05-2020 (18:14:00)
Nombre= dsfs  Telefono= 4324  Metodo= Whatsapp  Lote= 2  hora= 09-05-2020 (18:51:12)
Nombre= skjds  Telefono= 70187457  Metodo= LLamada  Lote= 2  hora= 09-05-2020 (18:59:25)
Nombre= ds  Telefono= 70187457  Metodo= LLamada  Lote= 2  hora= 09-05-2020 (19:05:07)
Nombre= wwds  Telefono= 24584847  Metodo= LLamada  Lote= 1  hora= 09-05-2020 (19:05:48)
Nombre= idf  Telefono= 70187457  Metodo= Whatsapp  Lote= 1  hora= 09-05-2020 (19:10:06)
Nombre= kmds  Telefono= 70187457  Metodo= Whatsapp  Lote= 3  hora= 09-05-2020 (19:14:28)
Nombre= kjnsd  Telefono= 70187457  Metodo= LLamada  Lote= 1  hora= 09-05-2020 (19:18:12)
Nombre= kds  Telefono= 70187457  Metodo= Whatsapp  Lote= 3  hora= 09-05-2020 (19:18:28)
Nombre= klmsd  Telefono= 70187457  Metodo= Whatsapp  Lote= 2  hora= 09-05-2020 (19:20:28)
Nombre= Hfh  Telefono= 52145235  Metodo= Whatsapp  Lote= 3  hora= 09-05-2020 (19:41:40)
Nombre= Cristian  Telefono= 71001346  Metodo= Whatsapp  Lote= 1  hora= 10-05-2020 (06:51:59)
Nombre= msa  Telefono= 70187457  Metodo= Whatsapp  Lote= 2  hora= 22-07-2020 (16:46:24)
Nombre= lkm  Telefono= 70187457  Metodo= Whatsapp  Lote= 2  hora= 22-07-2020 (17:32:44)
Nombre= sa  Telefono= 70187457  Metodo= LLamada  Lote= 2  hora= 22-07-2020 (17:36:11)
Nombre= ds  Telefono= 70187457  Metodo= LLamada  Lote= 3  hora= 22-07-2020 (18:42:26)
Nombre= prueba 11  Telefono= 70187457  Metodo= Whatsapp  Lote= 4  hora= 22-07-2020 (23:50:32)
Nombre= Nj  Telefono= 70187457  Metodo= Whatsapp  Lote= 2  hora= 03-08-2020 (11:27:08)
Nombre= Uy  Telefono= 60398858  Metodo= LLamada  Lote= 2  hora= 06-08-2020 (23:23:13)
Nombre= nksd  Telefono= 32989887  Metodo= LLamada  Lote= 1  hora= 17-09-2020 (00:45:56)
Whatsapp = clickId =  hora = 06-10-2020 (19:23:23)
Llamada = clickId =  hora = 06-10-2020 (19:33:31)
Llamada = clickId =  hora = 06-10-2020 (19:33:37)
Llamada = clickId =  hora = 06-10-2020 (19:33:38)
Llamada = clickId =  hora = 06-10-2020 (19:33:38)
Llamada = clickId =  hora = 06-10-2020 (19:33:38)
Llamada = clickId =  hora = 06-10-2020 (19:33:39)
Llamada = clickId =  hora = 06-10-2020 (19:33:39)
Whatsapp = clickId =  hora = 06-10-2020 (19:33:41)
Llamada = clickId =  hora = 06-10-2020 (19:33:46)
Llamada = clickId =  hora = 06-10-2020 (19:33:46)
Llamada = clickId =  hora = 06-10-2020 (19:38:16)
Whatsapp = clickId =  hora = 06-10-2020 (19:38:25)
Llamada = clickId =  hora = 06-10-2020 (19:54:22)
Llamada = clickId =  hora = 07-10-2020 (10:29:45)
Whatsapp = clickId = CjwKCAjwzvX7BRAeEiwAsXExo7TUC9bjjbezGhPMQfgPONUpxpBt5o0M8EiTVOzZylhm25n2W1txtxoC2AgQAvD_BwE hora = 07-10-2020 (10:49:40)
Whatsapp = clickId = CjwKCAjwzvX7BRAeEiwAsXExo7TUC9bjjbezGhPMQfgPONUpxpBt5o0M8EiTVOzZylhm25n2W1txtxoC2AgQAvD_BwE hora = 07-10-2020 (10:49:55)
Llamada = clickId = CjwKCAjwzvX7BRAeEiwAsXExo7TUC9bjjbezGhPMQfgPONUpxpBt5o0M8EiTVOzZylhm25n2W1txtxoC2AgQAvD_BwE hora = 07-10-2020 (10:50:04)
Nombre= fghf  Telefono= 32324323  Metodo= LLamada  Lote= 2  hora= 07-10-2020 (11:56:13)
Whatsapp = clickId =  hora = 07-10-2020 (12:25:44)
Whatsapp = clickId =  hora = 07-10-2020 (12:36:24)
Llamada = clickId =  hora = 07-10-2020 (12:36:30)
Llamada = clickId =  hora = 07-10-2020 (12:38:02)
Whatsapp = clickId =  hora = 07-10-2020 (12:38:50)
Whatsapp = clickId =  hora = 07-10-2020 (12:39:29)
Whatsapp = clickId =  hora = 07-10-2020 (12:40:20)
Whatsapp = clickId =  hora = 07-10-2020 (12:40:57)
Whatsapp = clickId =  hora = 07-10-2020 (12:41:32)
Whatsapp = clickId =  hora = 07-10-2020 (12:59:27)
Whatsapp = clickId =  hora = 07-10-2020 (12:59:53)
Llamada = clickId =  hora = 07-10-2020 (13:00:33)
Whatsapp = clickId =  hora = 07-10-2020 (13:01:31)
Whatsapp = clickId =  hora = 07-10-2020 (13:01:46)
Whatsapp = clickId =  hora = 07-10-2020 (13:06:12)
Whatsapp = clickId =  hora = 07-10-2020 (13:06:27)
Whatsapp = clickId =  hora = 07-10-2020 (13:21:49)
Whatsapp = clickId =  hora = 07-10-2020 (13:24:36)
Whatsapp = clickId =  hora = 07-10-2020 (13:39:49)
Whatsapp = clickId =  hora = 07-10-2020 (13:40:36)
Llamada = clickId =  hora = 07-10-2020 (13:41:15)
Whatsapp = clickId = <?php echo $gclid; ?> hora = 07-10-2020 (13:47:02)
Whatsapp = clickId = <?php echo $gclid; ?> hora = 07-10-2020 (15:33:08)
Whatsapp = clickId = <?php echo $gclid; ?> hora = 07-10-2020 (15:34:46)
Whatsapp = clickId = <?php echo $gclid; ?> hora = 07-10-2020 (15:50:00)
Whatsapp = clickId = <?php echo $gclid; ?> hora = 07-10-2020 (16:04:20)
Whatsapp = clickId = <?php echo $gclid; ?> hora = 07-10-2020 (16:04:31)
Whatsapp = clickId = <?php echo $gclid; ?> hora = 07-10-2020 (16:16:17)
Whatsapp = clickId = <?php echo $gclid; ?> hora = 07-10-2020 (17:55:40)
Llamada = clickId = <?php echo $gclid; ?> hora = 07-10-2020 (17:55:47)
Llamada = clickId = <?php echo $gclid; ?> hora = 07-10-2020 (17:55:57)
Whatsapp = clickId = <?php echo $gclid; ?> hora = 07-10-2020 (17:56:01)
Llamada = clickId = <?php echo $gclid; ?> hora = 07-10-2020 (18:03:01)
Whatsapp = clickId = <?php echo $gclid; ?> hora = 07-10-2020 (18:08:57)
Whatsapp = clickId = <?php echo $gclid; ?> hora = 07-10-2020 (18:25:41)
Whatsapp = clickId = 47 hora = 07-10-2020 (18:28:08)
Whatsapp = clickId = 103 hora = 07-10-2020 (18:34:48)
Llamada = clickId = 103 hora = 07-10-2020 (18:35:49)
Llamada = clickId = 103 hora = 07-10-2020 (18:36:16)
Whatsapp = clickId = 666 hora = 07-10-2020 (18:42:54)
Llamada = clickId = 666 hora = 07-10-2020 (18:43:12)
Whatsapp = clickId = 666 hora = 07-10-2020 (18:43:23)
Llamada = clickId = 666 hora = 07-10-2020 (18:43:36)
Whatsapp = clickId = 666 hora = 07-10-2020 (18:44:05)
Llamada = clickId = 666 hora = 07-10-2020 (18:44:14)
Whatsapp = clickId =  hora = 07-10-2020 (18:50:26)
Whatsapp = clickId =  hora = 07-10-2020 (18:57:04)
Whatsapp = clickId =  hora = 07-10-2020 (19:01:39)
Whatsapp = clickId =  hora = 07-10-2020 (19:05:38)
Whatsapp = clickId =  hora = 07-10-2020 (19:06:09)
Whatsapp = clickId = CjwKCAjwlID8BRAFEiwAnUoK1Y-1-nQD7XpUh9fa9i7pnU2MrGL4YIfqd-vr7i-0oxIbSk3CCbWjuhoCawUQAvD_BwE hora = 09-10-2020 (10:16:02)
Whatsapp = clickId = CjwKCAjwlID8BRAFEiwAnUoK1Y-1-nQD7XpUh9fa9i7pnU2MrGL4YIfqd-vr7i-0oxIbSk3CCbWjuhoCawUQAvD_BwE hora = 09-10-2020 (10:16:04)
Whatsapp = clickId = CjwKCAjwlID8BRAFEiwAnUoK1ZbZ8DW7mv2lfRQK2dkX4nQtBDijE3c5agaIEpLP2YOO7OcjiXUMjBoC0wsQAvD_BwE hora = 09-10-2020 (15:17:45)
Whatsapp = clickId = CjwKCAjwlID8BRAFEiwAnUoK1ZbZ8DW7mv2lfRQK2dkX4nQtBDijE3c5agaIEpLP2YOO7OcjiXUMjBoC0wsQAvD_BwE hora = 09-10-2020 (15:20:05)
Whatsapp = clickId = CjwKCAjwlID8BRAFEiwAnUoK1ceuWyj7tm1cFM2F-nKAvEXZi9Tf2BU9uyOl3VHvRgI8dTc_yhX0MBoCMIwQAvD_BwE hora = 09-10-2020 (20:26:44)
Whatsapp = clickId = Cj0KCQjw2or8BRCNARIsAC_ppybs_FfKL7ldXeKmPdBFsJgiFUitHI-7gPgZLdcUjjnM4fo05i9AeD8aAnAFEALw_wcB hora = 11-10-2020 (11:05:17)
Whatsapp = clickId = Cj0KCQjw2or8BRCNARIsAC_ppybs_FfKL7ldXeKmPdBFsJgiFUitHI-7gPgZLdcUjjnM4fo05i9AeD8aAnAFEALw_wcB hora = 11-10-2020 (11:05:21)
Whatsapp = clickId = Cj0KCQjw2or8BRCNARIsAC_ppybs_FfKL7ldXeKmPdBFsJgiFUitHI-7gPgZLdcUjjnM4fo05i9AeD8aAnAFEALw_wcB hora = 11-10-2020 (11:05:23)
Whatsapp = clickId = Cj0KCQjw2or8BRCNARIsAC_ppybs_FfKL7ldXeKmPdBFsJgiFUitHI-7gPgZLdcUjjnM4fo05i9AeD8aAnAFEALw_wcB hora = 11-10-2020 (11:05:23)
Whatsapp = clickId = Cj0KCQjw2or8BRCNARIsAC_ppyYlbxQ3KEM910SNKS3IklOtNZG2KOU55-AwLRs39Eq5vnGFfe9PFzIaAgwgEALw_wcB hora = 11-10-2020 (17:09:00)
Whatsapp = clickId = CjwKCAjw_Y_8BRBiEiwA5MCBJih7jCEfGm6veHFmxpSHCIWRIJ4ghm0aVmwNN2k1BbSrxqmxDjKBnBoCDAIQAvD_BwE hora = 12-10-2020 (17:43:35)
Whatsapp = clickId = Cj0KCQjwoJX8BRCZARIsAEWBFMLSaMe-YscAZCE9Wy_r3BsqDukN8F_nwHknoDtyvT7ZJDt9HXxQU-waAgNBEALw_wcB hora = 13-10-2020 (15:50:06)
Whatsapp = clickId = CjwKCAjww5r8BRB6EiwArcckC6eXgNLgb5eJSc4WVNfY5JYAiEJOzWhhtAg-VHqZleLdGfexSIAmjhoCbNkQAvD_BwE hora = 14-10-2020 (21:16:20)
Whatsapp = clickId = CjwKCAjwz6_8BRBkEiwA3p02Vd_x7x7z1NehXoyqOe5_W1GTYoL4vEEKTrhSD5T8enOe7_LNzmCBeBoC2XMQAvD_BwE hora = 18-10-2020 (07:43:24)
Whatsapp = clickId = CjwKCAjwz6_8BRBkEiwA3p02VWPxNo-ierXPCjX-5ogsd2ROg9HIyotSipGleCggXuzZ8ieeYBMjUhoClpsQAvD_BwE hora = 18-10-2020 (20:09:46)
Whatsapp = clickId = CjwKCAjwlbr8BRA0EiwAnt4MTgxqBnWtnPHmitntwa1ucdR32zH629n2s8jDOAwcGBy3nRuoh8Dj9RoCoRUQAvD_BwE hora = 20-10-2020 (18:42:14)
Whatsapp = clickId = EAIaIQobChMIwJWsoofG7AIVFUWGCh336gLBEAMYASAAEgJ_rfD_BwE hora = 21-10-2020 (11:02:03)
Whatsapp = clickId = EAIaIQobChMIwJWsoofG7AIVFUWGCh336gLBEAMYASAAEgJ_rfD_BwE hora = 21-10-2020 (11:02:11)
Whatsapp = clickId = EAIaIQobChMIwJWsoofG7AIVFUWGCh336gLBEAMYASAAEgJ_rfD_BwE hora = 21-10-2020 (11:02:11)
Whatsapp = clickId = EAIaIQobChMIwJWsoofG7AIVFUWGCh336gLBEAMYASAAEgJ_rfD_BwE hora = 21-10-2020 (11:02:11)
Llamada = clickId = EAIaIQobChMIwJWsoofG7AIVFUWGCh336gLBEAMYASAAEgJ_rfD_BwE hora = 21-10-2020 (11:02:52)
Whatsapp = clickId = EAIaIQobChMI9s_28PjG7AIVlYNaBR0O5waPEAMYASAAEgL84PD_BwE hora = 21-10-2020 (19:33:08)
Whatsapp = clickId = EAIaIQobChMI9s_28PjG7AIVlYNaBR0O5waPEAMYASAAEgL84PD_BwE hora = 21-10-2020 (19:33:12)
Whatsapp = clickId = EAIaIQobChMI9s_28PjG7AIVlYNaBR0O5waPEAMYASAAEgL84PD_BwE hora = 21-10-2020 (19:33:15)
Whatsapp = clickId = EAIaIQobChMI9s_28PjG7AIVlYNaBR0O5waPEAMYASAAEgL84PD_BwE hora = 21-10-2020 (19:33:20)
Whatsapp = clickId = EAIaIQobChMI9s_28PjG7AIVlYNaBR0O5waPEAMYASAAEgL84PD_BwE hora = 21-10-2020 (19:33:27)
Whatsapp = clickId = Cj0KCQjwuL_8BRCXARIsAGiC51BwJ3uE72do35M-pTCav4KLod0DOqEOYt4I4VlG0mDBolQu6B_du7caAqPlEALw_wcB hora = 21-10-2020 (21:29:29)
Whatsapp = clickId =  hora = 23-10-2020 (00:42:39)
Llamada = clickId =  hora = 23-10-2020 (00:42:51)
Whatsapp = clickId = EAIaIQobChMI26C56MbL7AIVVdyGCh34Ng4oEAAYASAAEgKlXvD_BwE hora = 23-10-2020 (15:28:50)
Whatsapp = clickId = Cj0KCQjwxNT8BRD9ARIsAJ8S5xYT44Qlq7a0kfKqPNtBzejaxWksyyB9L6ppuROO0perdAuseGAjEpUaAsaWEALw_wcB hora = 25-10-2020 (15:53:04)
Whatsapp = clickId = Cj0KCQjw59n8BRD2ARIsAAmgPmIDk6KtjD8ty_bYQPj9zBPPu8KoUMA6wgIKWklBagPY3hirmkmFQKMaApbXEALw_wcB hora = 26-10-2020 (14:04:09)
Whatsapp = clickId = Cj0KCQjw59n8BRD2ARIsAAmgPmLLB2lfXpgelOwOowRh7enzc2n7aVt37tjK3ZX-E-etav-2aeVEhoAaAl9SEALw_wcB hora = 26-10-2020 (17:28:54)
